{
  "name": "Naroa Gutiérrez Gil — Artista Visual",
  "short_name": "Naroa Art",
  "description": "Hiperrealismo POP. Retratos, murales y obra gráfica desde Bilbao.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#000000",
  "lang": "es",
  "categories": ["art", "design", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Galería 360",
      "short_name": "Galería",
      "description": "Explora el universo artístico",
      "url": "/index.html#/galeria",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contacta con la artista",
      "url": "/index.html#/contacto",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
